{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "biome check --fix --unsafe",
    "check": "biome check",
    "test": "vitest run"
  },
  "dependencies": {
    "@types/dagre": "^0.7.53",
    "dagre": "^0.8.5",
    "lucide-react": "^0.552.0",
    "next": "^15.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.3",
    "@tailwindcss/postcss": "^4.1.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/ui": "^4.0.6",
    "autoprefixer": "^10.4.21",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vitest": "^4.0.6"
  }
}
